<!doctype html>
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
  </head>
  <body>
    <div id="app">
        <p class="version-field">Testbed Version: 2.0.10&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://red5pro.github.io/red5pro-html-sdk-testbed/red5pro-html-testbed-latest.zip">download</a></p>
        <div id="back-link-container" style="text-align: left;"><p id="back-link"><a href="index.html">&lt; Settings</a></p></div>
        <h1 class="centered">Red5 Pro HTML Testbed</h1>
        <hr />
          <ul id="test-list">
            <li><a href="test/publish">Publish</a></li>
            <li><a href="test/publishFailover">Publish - Failover</a></li>
            <li><a href="test/publish1080">Publish - 1080p</a></li>
            <!-- Not ready yet. -->
            <!--<li><a href="test/publishAudioOnly">Publish - Audio Mode</a></li>-->
            <li><a href="test/publishCameraSource">Publish - Camera Source</a></li>
            <!-- Not ready yet. -->
            <!-- <li><a href="test/publishCameraSwap">Publish - Camera Swap</a></li> -->
            <li><a href="test/publishImageCapture">Publish - Image Capture</a></li>
            <li><a href="test/publishStreamManager">Publish - Stream Manager</a></li>
            <li><a href="test/publishRecord">Publish - Record</a></li>
            <li><a href="test/subscribe">Subscribe</a></li>
            <li><a href="test/subscribeFailover">Subscribe - Failover</a></li>
            <li><a href="test/subscribeAudioOnly">Subscribe - Audio Only</a></li>
            <li><a href="test/subscribeImageCapture">Subscribe - Image Capture</a></li>
            <li><a href="test/subscribeCluster">Subscribe - Cluster</a></li>
            <li><a href="test/subscribeStreamManager">Subscribe - Stream Manager</a></li>
            <li><a href="test/twoWay">Two-Way</a></li>
          </ul>
    </div>
  </body>
</html>
