<!doctype html>
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
  </head>
  <body>
    <div id="app">
        <p class="version-field">Testbed Version: 5.7.0</p>
        <div id="back-link-container" style="text-align: left;"><p id="back-link"><a href="index.html">&lt; Settings</a></p></div>
        <h1 class="centered">Red5 Pro HTML Testbed</h1>
        <hr style="margin-bottom: 0px" />
          <ul id="test-list">
            <li class="top-level-listing"><a href="testbed-menu.html">Non-Stream Manager Tests</a></li>
            <li><a href="sm-test/publishStreamManager">Publish - Stream Manager</a></li>           
            <li><a href="sm-test/publishStreamManagerProxy">Publish - Stream Manager Proxy</a></li>
            <li><a href="sm-test/publishStreamManagerProxyRoundTripAuth">Publish - Stream Manager Proxy With RoundTrip Authentication</a></li>
            <li><a href="sm-test/publishStreamManagerProxySettings">Publish - Stream Manager Proxy w/ Settings (RTC)</a></li>
            <li><a href="sm-test/publishStreamManagerProxyCamera">Publish - Stream Manager Proxy w/ Camera</a></li>
            <li><a href="sm-test/publishStreamManagerProvisionForm">Publish - Stream Manager Provision Form</a></li>
            <li><a href="sm-test/publishStreamManagerProxyTranscoderPOST">Publish - Stream Manager Transcoder Proxy w/ Provision</a></li>
            <li><a href="sm-test/publishStreamManagerProxyRecord">Publish - Stream Manager Proxy Record</a></li>
            <li><a href="sm-test/publishStreamManagerProxyValidation">Publish - Stream Manager Proxy Validation</a></li>
            <li><a href="sm-test/publishStreamManagerProxyScreenShare">Publish - Stream Manager Proxy Screen Share</a></li>
            <li><a href="sm-test/subscribeStreamManager">Subscribe - Stream Manager</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxy">Subscribe - Stream Manager Proxy</a></li>
			<li><a href="sm-test/subscribeStreamManagerProxyRoundTripAuth">Subscribe - Stream Manager Proxy With RoundTrip Authentication</a></li>
            <li><a href="sm-test/subscribeBackupStreamSwitchStreammanager">Subscribe - SM Backup Stream Switch</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderRTC">Subscribe - Stream Manager Transcoder Proxy (RTC)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderRTMP">Subscribe - Stream Manager Transcoder Proxy (RTMP)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderHLS">Subscribe - Stream Manager Transcoder Proxy (HLS)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyValidation">Subscribe - Stream Manager Proxy Validation</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyScreenShare">Subscribe - Stream Manager Proxy Screen Share</a></li>
            <li><a href="sm-test/playbackVODStreamManager">Playback - Stream Manager VOD</a></li>
            <li><a href="sm-test/playbackVODStreamManagerList">Playback List - Stream Manager VOD</a></li>
            <li><a href="sm-test/TwoWayStreamManagerProxy">Two Way - Stream Manager Proxy</a></li>
          </ul>
    </div>
  </body>
</html>
