<!doctype html>
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
  </head>
  <body>
    <div id="app">
        <p class="version-field">Testbed Version: 5.0.0&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://red5pro.github.io/red5pro-html-sdk-testbed/red5pro-html-testbed-latest.zip">download</a></p>
        <div id="back-link-container" style="text-align: left;"><p id="back-link"><a href="index.html">&lt; Settings</a></p></div>
        <h1 class="centered">Red5 Pro HTML Testbed</h1>
        <hr style="margin-bottom: 0px" />
          <ul id="test-list">
            <li class="top-level-listing"><a href="testbed-menu-sm.html">Stream Manager Tests</a></li>
            <li><a href="test/conference">Conference</a></li>
            <li><a href="test/publish">Publish</a></li>
            <li><a href="test/publish1080">Publish - 1080p</a></li>
            <li><a href="test/publishRecord">Publish - Record</a></li>
            <li><a href="test/publishAppend">Publish - Append</a></li>
            <li><a href="test/publishAuth">Publish - Authentication</a></li>
            <li><a href="test/publishRemoteCall">Publish - Remote Call</a></li>
            <li><a href="test/publishSharedObject">Publish - Shared Object</a></li>
            <li><a href="test/publishMute">Publish - Mute (WebRTC)</a></li>
            <!-- on hold: https://developer.mozilla.org/en-US/docs/Web/API/MediaTrackConstraints/sampleRate#Example
            <li><a href="test/publishHQAudio">Publish - HQ Audio (WebRTC)</a></li>
            -->
            <li><a href="test/publishFlashvars">Publish - Flash Vars (Flash/RTMP)</a></li>
            <li><a href="test/publishCameraResize">Publish - Camera Resize (Flash/RTMP)</a></li>
            <li><a href="test/publishCameraSource">Publish - Camera Source (WebRTC)</a></li>
            <!-- Not ready yet. -->
            <!-- <li><a href="test/publishCameraSwap">Publish - Camera Swap (WebRTC)</a></li> -->
            <li><a href="test/publishImageCapture">Publish - Image Capture (WebRTC)</a></li>
            <li><a href="test/publishScreenShare">Publish - ScreenShare (WebRTC)</a></li>
            <li><a href="test/publishCall">Publish - Server Call (WebRTC)</a></li>
            <li><a href="test/subscribe">Subscribe</a></li>
            <li><a href="test/subscribeAuth">Subscribe - Authentication</a></li>
            <li><a href="test/subscribeRemoteCall">Subscribe - Remote Call</a></li>
            <li><a href="test/subscribeReconnect">Subscribe - Reconnect</a></li>
            <li><a href="test/subscribeSharedObject">Subscribe - Shared Object</a></li>
            <li><a href="test/subscribeCluster">Subscribe - Cluster</a></li>
            <li><a href="test/subscribeAudioOnly">Subscribe - Audio Only (WebRTC)</a></li>
            <li><a href="test/subscribeImageCapture">Subscribe - Image Capture (WebRTC)</a></li>
            <li><a href="test/subscribeRetryOnInvalidName">Subscribe - Retry On Connection (WebRTC)</a></li>
            <li><a href="test/subscribeCall">Subscribe - Server Call (WebRTC)</a></li>
            <li><a href="test/subscribeScreenShare">Subscribe - ScreenShare (WebRTC)</a></li>
            <li><a href="test/playbackVOD">Playback - VOD</a></li>
            <li><a href="test/twoWay">Two-Way</a></li>
            <li><a href="test/subscribevp8">Subscribe - VP8</a></li>
            <li><a href="test/subscribeHLS">Subscribe - HLS Only</a></li>
            <li><a href="test/subscribeMobile">Subscribe - Mobile Optimized</a></li>
          </ul>
    </div>
  </body>
</html>
