<!doctype html>
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
    <style>
      .paddedHR {
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p class="version-field">Testbed Version: 1.0.4&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://infrared5.github.io/red5pro-html-sdk-testbed/red5pro-html-testbed-latest.zip">download</a></p>
      <div id="back-link-container" style="text-align: left;"><p id="back-link"><a href="testbed-menu.html">&lt; Testbed Menu</a></p></div>
      <div id="settings-container">
        <h1 class="centered">Settings</h1>
        <p class="settings-field">
          <label class="settings-label">Host:</label>
          <input id="host-field" name="host-field" value="localhost">
        </p>
        <p class="settings-field">
          <label class="settings-label">Stream1 Name:</label>
          <input id="stream1-field" name="stream1-field" value="stream1">
        </p>
        <p id="stream-swap-btn" class="settings-field swap-streams-link"><span>Swap Stream Names</span></p>
        <p class="settings-field">
          <label class="settings-label">Stream2 Name:</label>
          <input id="stream2-field" name="stream2-field" value="stream2">
        </p>
        <hr class="paddedHR" />
        <p class="settings-field">
          <label class="settings-label">Verbose R5 Logging:</label>
          <input type="checkbox" id="logging-field" name="logging-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Video Active:</label>
          <input type="checkbox" id="video-active-field" name="video-active-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Audio Active:</label>
          <input type="checkbox" id="audio-active-field" name="audio-active-field" style="vertical-align: middle;">
        </p>
      </div>
    </div>
    <script>
      (function (window, document, red5pro) {

        var configuration = (function () {
          var conf = sessionStorage.getItem('r5proTestBed');
          try {
            return JSON.parse(conf);
          }
          catch (e) {
            console.error('Could not read testbed configuration from sessionstorage: ' + e.message);
          }
          return {}
        })();

        console.log('Settings:\r\n' + JSON.stringify(configuration, null, 2));

        function seal (config) {
          sessionStorage.setItem('r5proTestBed', JSON.stringify(config));
        }

        var hostField = document.getElementById('host-field');
        var stream1Field = document.getElementById('stream1-field');
        var stream2Field = document.getElementById('stream2-field');
        var loggingField = document.getElementById('logging-field');
        var videoField = document.getElementById('video-active-field');
        var audioField = document.getElementById('audio-active-field');
        var streamSwapButton = document.getElementById('stream-swap-btn');

        hostField.addEventListener('blur', function () {
          configuration.host = hostField.value;
          seal(configuration);
        });

        stream1Field.addEventListener('blur', function () {
          configuration.stream1 = stream1Field.value;
          seal(configuration);
        });

        stream2Field.addEventListener('blur', function () {
          configuration.stream2 = stream2Field.value;
          seal(configuration);
        });

        loggingField.addEventListener('change', function () {
          configuration.verboseLogging = !configuration.verboseLogging;
          seal(configuration);
        });

        videoField.addEventListener('change', function () {
          configuration.video = !configuration.video;
          seal(configuration);
        });

        audioField.addEventListener('change', function () {
          configuration.audio = !configuration.audio;
          seal(configuration);
        });

        streamSwapButton.addEventListener('click', function () {
          var stream1Value = stream1Field.value;
          var stream2Value = stream2Field.value;
          configuration.stream1 = stream2Value;
          configuration.stream2 = stream1Value;
          seal(configuration);
          populate(configuration);
        });

        function populate (config) {
          hostField.value = config.host;
          stream1Field.value = config.stream1;
          stream2Field.value = config.stream2;
          loggingField.checked = config.verboseLogging ? true : false;
          videoField.checked = config.video ? true : false;
          audioField.checked = config.audio ? true : false;
        }

        populate(configuration)

      })(this, document, window.red5prosk);
    </script>
  </body>
</html>
